# Spring Boot version
springBootVersion=3.1.5

springBootDevtoolsVersion=3.0.4
springBootStarterTestVersion=3.1.0

# Other library versions
gsonVersion=2.10.1
awsSdkVersion=2.20.68
jacksonModuleKotlinVersion=2.14.2
jsonSchemaValidatorVersion=1.0.87
jsonVersion=20231013
klaxonVersion=5.6
kotlinReflectVersion=1.8.10
springDataDynamodbVersion=5.2.5

#Application version
applicationVersion=1.0.0
